<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ConvoAnalytics | Register</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin: 0 auto;
      }

      form label {
        margin-top: 10px;
      }

      form input {
        margin-top: 5px;
      }

      form button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      form button:hover {
        background-color: #3e8e41;
      }

      p {
        color: red;
      }

      a {
        color: blue;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- register form -->
    <h2>Register Now</h2>
    <form id="registerForm">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" />
      <label for="password">Password</label>
      <input type="password" name="password" id="password" />
      <label for="email">Email</label>
      <input type="email" name="email" id="email" />
      <button type="submit">Register</button>
    </form>
    <!-- // if statement to check for messages -->

    {% if message != '' %}
    <p>{{ message }}</p>
    <a href="/login">Login Again?</a>
    {% endif %}

    <script>
      const form = document.querySelector("form");

      form.addEventListener("submit", (event) => {
        event.preventDefault();

        const data = {
          username: form.username.value,
          password: form.password.value,
          email: form.email.value,
        };

        fetch("/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((result) => {
            console.log(result);
          });
      });
    </script>
  </body>
</html>
